<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-COMPATIBLE" CONTENT="IE=EDGE"
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">


    
</head>
<body>

    <footer class="footer">
        <div class="container">
            <div class="footer-row">
                <div class="footer-links">
                    <h4>Sobre la tienda</h4>
                    <ul>
                        <li><a href="a"> Nosotros</a></li>
                        <li><a href="a"> Nuestros servicios></a></li>
                        <li><a href="a">Ubicacion></a></li>
                        <li><a href="a">Politicas de seguridad</a></li>
                    </ul>

                </div>

                <div class="footer-links">
                        <h4>Contactanos</h4>
                    
                        <div class="social-links">
                            <a href="a"><i class="fa-solid fa-envelope"> fajas.peru@gmail.com</i> </a>
                            
                            <br>
                            
                            <a href="a"><i class="fa-brands fa-whatsapp"> 987628093</i> </a>
                            <br>
                            <a href="a"><i class="fa-solid fa-phone"> 01 2739283</i> </a>
                        </div>
                        
                    

                </div>

                <div class="footer-links">
                        <h4>Siguenos</h4>
                    
                        <div class="social-link">
                            <a href="a"><i class="fab fa-facebook-f"> fajaspero</i></a>
                            <br>
                            <a href="a"><i class="fab fa-instagram"> @fajas peru</i></a>
                            <br>
                            <a href="a"><i class="fab fa-tiktok"> fajas peru</i></a>
                        </div>
                        

                </div>
            </div>
        </div>
    </footer>
    
</body>
</html>